<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never"></item>

    <item android:id="@+id/changeport"
        android:title="@string/changeport"
        app:showAsAction="never"></item>
    <item android:id="@+id/vocal_comand"
        android:title="@string/vocal_comand"
        app:showAsAction="never"></item>
</menu>